#命令后可制定频率
(1) uptime
    16:59:37 up 2 days, 22:23,  3 users,  load average: 1.00, 1.01, 1.05
    显示1min、5min、15min的平均负载情况
(2) dmesg 输出系统日志
(3) vmstat 输出系统核心指标
    procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
    r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
    2  0 252328 330776 140936 741876    0    1     6    10   36   33  5  9 86  0  0
    1  0 252328 330516 140936 741908    0    0     0     0  435  318  8 18 74  0  0
    1  0 252328 330540 140936 741908    0    0     0     0  456  367  9 17 74  0  0
    
    r：等待CPU的进程数,不包含等待IO的进程
    free：可用内存
    si,so：交换区写入和读取的数量,若此数据不为0，则说明系统已经使用交换区（物理内存不足）
    us,sy,id,wa,st：用户时间,内核时间,空闲时间,IO等待时间,其他虚拟机消耗
(4) mpstat -P ALL 显示每个CPU的占用情况
    Linux 3.13.0-24-generic (ubuntu) 	01/31/2016 	_i686_	(4 CPU)
    05:20:02 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
    05:20:03 PM  all    8.77    0.00   17.04    0.00    0.00    0.00    0.00    0.00    0.00   74.19
    05:20:03 PM    0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
    05:20:03 PM    1    1.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   98.99
    05:20:03 PM    2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
    05:20:03 PM    3   33.33    0.00   66.67    0.00    0.00    0.00    0.00    0.00    0.00    0.00
(5) pidstat 输出进程的CPUz占用率
    Linux 3.13.0-24-generic (ubuntu) 	01/31/2016 	_i686_	(4 CPU)
    05:25:31 PM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
    05:25:32 PM     0      4255    0.00    0.96    0.00    0.96     1  Xorg
    05:25:32 PM  1000      4855    0.00    0.96    0.00    0.96     2  compiz
    05:25:32 PM     0      5024   32.69   66.35    0.00   99.04     0  iftop
    05:25:32 PM     0     10625    0.00    1.92    0.00    1.92     3  pidstat
